[supervisord]
nodaemon=true
[program:sshd]
command=/usr/sbin/sshd -D

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
startsecs=2
user=root

[program:apache]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autorestart=true
startsecs=5
autostart=true
